    spark.hadoop.fs.s3a.access.key=some-access-key
    spark.hadoop.fs.s3a.secret.key=some-secret-key
    spark.hadoop.fs.s3a.endpoint=http://s3-storage:4566
    spark.hadoop.fs.s3a.path.style.access=true
    spark.history.fs.logDirectory=s3a://jobhistory/spark